<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/login_fragment">

    <fragment
            android:id="@+id/login_fragment"
            android:name="gensokyo.hakurei.chitlist.login.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_login_fragment_to_home_navigation"
                app:destination="@id/home_navigation"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right">
            <argument
                    android:name="userId"
                    app:argType="long" />
        </action>
    </fragment>

    <navigation
            android:id="@+id/home_navigation"
            app:startDestination="@id/home_view_pager_fragment">
        <fragment
                android:id="@+id/home_view_pager_fragment"
                android:name="gensokyo.hakurei.chitlist.home.HomeViewPagerFragment"
                android:label="HomeViewPagerFragment"
                tools:layout="@layout/fragment_home_view_pager">
            <argument
                    android:name="userId"
                    app:argType="long" />
            <action
                    android:id="@+id/action_home_view_pager_fragment_to_admin_view_pager_fragment"
                    app:destination="@id/admin_view_pager_fragment" />
            <action
                    android:id="@+id/action_home_view_pager_fragment_to_change_password_dialog"
                    app:destination="@id/change_password_dialog" />
        </fragment>

        <dialog
                android:id="@+id/change_password_dialog"
                android:name="gensokyo.hakurei.chitlist.changepassword.ChangePasswordFragment"
                android:label="ChangePasswordDialog"
                tools:layout="@layout/fragment_change_password" />

        <fragment
                android:id="@+id/admin_view_pager_fragment"
                android:name="gensokyo.hakurei.chitlist.adminhome.AdminViewPagerFragment"
                android:label="AdminViewPagerFragment"
                tools:layout="@layout/fragment_admin_view_pager">
            <argument
                    android:name="userId"
                    app:argType="long" />
            <action
                    android:id="@+id/action_admin_view_pager_fragment_to_account_detail_fragment"
                    app:destination="@id/account_detail_fragment"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right" />
            <action
                    android:id="@+id/action_admin_view_pager_fragment_to_item_detail_fragment"
                    app:destination="@id/item_detail_fragment"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right" />
            <action
                    android:id="@+id/action_admin_view_pager_fragment_to_transaction_detail_fragment"
                    app:destination="@id/transaction_detail_fragment"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right" />
            <action
                    android:id="@+id/action_admin_view_pager_fragment_to_pay_account_fragment"
                    app:destination="@id/pay_account_fragment" />
            <action
                    android:id="@+id/action_admin_view_pager_fragment_to_edit_config_fragment"
                    app:destination="@id/edit_config_fragment" />
        </fragment>

        <dialog
                android:id="@+id/account_detail_fragment"
                android:name="gensokyo.hakurei.chitlist.accountdetail.AccountDetailFragment"
                android:label="AccountDetailFragment"
                tools:layout="@layout/fragment_account_detail">
            <argument
                    android:name="accountKey"
                    app:argType="long" />
        </dialog>

        <dialog
                android:id="@+id/item_detail_fragment"
                android:name="gensokyo.hakurei.chitlist.itemdetail.ItemDetailFragment"
                android:label="ItemDetailFragment"
                tools:layout="@layout/fragment_item_detail">
            <argument
                    android:name="itemKey"
                    app:argType="long" />
        </dialog>

        <dialog
                android:id="@+id/transaction_detail_fragment"
                android:name="gensokyo.hakurei.chitlist.transactiondetail.TransactionDetailFragment"
                android:label="TransactionDetailFragment"
                tools:layout="@layout/fragment_transaction_detail">
            <argument
                    android:name="creatorId"
                    app:argType="long" />
            <argument
                    android:name="transactionKey"
                    app:argType="long" />
        </dialog>

        <dialog
                android:id="@+id/pay_account_fragment"
                android:name="gensokyo.hakurei.chitlist.payaccount.PayAccountFragment"
                android:label="PayAccountFragment"
                tools:layout="@layout/fragment_pay_account">
            <argument
                    android:name="creatorId"
                    app:argType="long" />
        </dialog>

        <dialog
                android:id="@+id/edit_config_fragment"
                android:name="gensokyo.hakurei.chitlist.editconfig.EditConfigFragment"
                android:label="EditConfigFragment"
                tools:layout="@layout/fragment_edit_config" />
    </navigation>
</navigation>
