<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="transactionDetailViewModel"
                type="gensokyo.hakurei.chitlist.transactiondetail.TransactionDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".transactiondetail.TransactionDetailFragment">

        <TextView
                android:id="@+id/primary_key_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/primary_key_equals(transactionDetailViewModel.transaction.transactionId)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/primary_key_unknown" />

        <TextView
                android:id="@+id/time_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/time_equals(transactionDetailViewModel.transaction.time)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primary_key_text"
                tools:text="@string/time_unknown" />

        <!--        TODO: Add Autofill adapter populated with Items/Accounts -->
        <AutoCompleteTextView
                android:id="@+id/account_autocomplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/account"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@={`` + transactionDetailViewModel.transaction.accountId}"
                app:layout_constraintEnd_toStartOf="@+id/account_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_text" />

        <TextView
                android:id="@+id/account_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/account_autocomplete"
                app:layout_constraintTop_toTopOf="@+id/account_autocomplete"
                tools:text="@string/account_unknown" />
<!--        android:text="@{transactionDetailViewModel.transaction.accountId}"-->

        <AutoCompleteTextView
                android:id="@+id/item_autocomplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/item"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@={`` + transactionDetailViewModel.transaction.itemId}"
                app:layout_constraintEnd_toStartOf="@+id/item_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_autocomplete" />

        <TextView
                android:id="@+id/item_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_autocomplete"
                app:layout_constraintTop_toTopOf="@+id/item_autocomplete"
                tools:text="@string/item_unknown" />
<!--        android:text="@{transactionDetailViewModel.item.name}"-->

        <EditText
                android:id="@+id/comments_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/comments"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={transactionDetailViewModel.transaction.comments}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_autocomplete" />

        <Button
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> transactionDetailViewModel.onSubmitTransactionDetails()}"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete_button"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> transactionDetailViewModel.onDeleteTransaction()}"
                android:text="@string/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/submit_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
