<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="homeViewModel"
                type="gensokyo.hakurei.chitlist.home.HomeViewModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/spacing_normal"
                    android:text="@string/full_name"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    tools:text="@string/full_name" />
<!--        android:text="@{@string/logged_in_as(homeViewModel.login.firstName, homeViewModel.login.lastName)}"-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/accounts_button"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:onClick="@{() -> homeViewModel.onAccountsClicked()}"-->
<!--                        android:text="@string/accounts" />-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/items_button"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:onClick="@{() -> homeViewModel.onItemsClicked()}"-->
<!--                        android:text="@string/items" />-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/transactions_button"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:onClick="@{() -> homeViewModel.onTransactionsClicked()}"-->
<!--                        android:text="@string/transactions" />-->
    </FrameLayout>
</layout>
