<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="itemDetailViewModel"
                type="gensokyo.hakurei.chitlist.itemdetail.ItemDetailViewModel" />

        <import type="gensokyo.hakurei.chitlist.Converter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|snap"
                    app:toolbarId="@id/toolbar">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Widget.MaterialComponents.Toolbar.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorItems"
                        app:layout_collapseMode="parallax">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="center"
                            android:text="@string/admin"
                            android:textAllCaps="true"
                            android:textColor="@color/colorOnPrimary"
                            android:textSize="16sp" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                <TextView
                        android:id="@+id/primary_key_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:text="@{@string/primary_key_equals(itemDetailViewModel.item.itemId)}"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        tools:text="@string/primary_key_equals" />

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:text="@={itemDetailViewModel.item.name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/price">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/price_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text="@={Converter.addDecimal(itemDetailViewModel.item.price)}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/image">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/image_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textUri"
                            android:maxLines="1"
                            android:text="@={itemDetailViewModel.item.image}" />
                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                        android:id="@+id/enabled_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={itemDetailViewModel.item.enabled}"
                        android:text="@string/enabled" />

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/update_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:onClick="@{() -> itemDetailViewModel.onUpdateClicked()}"
                            android:text="@string/update" />

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/delete_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/button_spacing"
                            android:layout_toStartOf="@id/update_button"
                            android:enabled="false"
                            android:onClick="@{() -> itemDetailViewModel.onDeleteClicked()}"
                            android:text="@string/delete" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
