<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="hasItems"
                type="boolean" />

        <variable
                name="homeViewModel"
                type="gensokyo.hakurei.chitlist.viewmodels.HomeViewModel" />

        <import type="gensokyo.hakurei.chitlist.utilities.Converter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|snap"
                    app:toolbarId="@id/toolbar">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:elevation="0dp"
                        app:layout_collapseMode="pin" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginStart="@dimen/spacing_extra_large"
                        android:layout_marginEnd="@dimen/spacing_extra_large"
                        android:gravity="center"
                        android:text="@{@string/full_name(homeViewModel.user.firstName, homeViewModel.user.lastName)}"
                        android:textAllCaps="true"
                        android:textColor="@color/colorOnPrimary"
                        android:textSize="16sp"
                        tools:text="@string/username" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <TextView
                    android:id="@+id/balance_text"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{@string/balance_is(Converter.addDecimal(homeViewModel.balance))}"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    tools:text="@string/balance_is" />

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/checkout_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="@{() -> homeViewModel.onCheckoutClicked()}"
                android:text="@string/checkout"
                android:textColor="@color/colorOnPrimary"
                app:icon="@drawable/ic_checkout_white_24dp"
                app:iconTint="@color/colorOnPrimary" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
