<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="itemDetailViewModel"
                type="gensokyo.hakurei.chitlist.itemdetail.ItemDetailViewModel" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="24dp"
                android:paddingTop="16dp">

            <TextView
                    android:id="@+id/primary_key_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@{@string/primary_key_equals(itemDetailViewModel.item.itemId)}"
                    tools:text="@string/primary_key_unknown" />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:text="@={itemDetailViewModel.item.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:text="@={`` + itemDetailViewModel.item.price}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                    android:id="@+id/locked_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={itemDetailViewModel.item.locked}"
                    android:text="@string/locked" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{() -> itemDetailViewModel.onSubmitItemDetails()}"
                        android:text="@string/submit" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/delete_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@id/submit_button"
                        android:enabled="false"
                        android:onClick="@{() -> itemDetailViewModel.onDeleteItem()}"
                        android:text="@string/delete" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>
