<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="sharedViewModel"
                type="gensokyo.hakurei.chitlist.SharedViewModel" />

        <variable
                name="accountsListViewModel"
                type="gensokyo.hakurei.chitlist.accountslist.AccountsListViewModel" />

        <variable
                name="itemsListViewModel"
                type="gensokyo.hakurei.chitlist.itemslist.ItemsListViewModel" />

        <variable
                name="transactionsListViewModel"
                type="gensokyo.hakurei.chitlist.transactionslist.TransactionsListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|snap"
                    app:toolbarId="@id/toolbar">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="parallax">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="center"
                            android:text="@string/admin"
                            android:textAllCaps="true"
                            android:textColor="@color/colorOnPrimary"
                            android:textSize="16sp"
                            tools:text="@string/admin" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable" />

        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/accounts_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="@{() -> accountsListViewModel.onNewAccount()}"
                app:backgroundTint="@color/colorAccounts"
                app:srcCompat="@drawable/ic_add_black_24dp"
                app:tint="@color/colorOnPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/items_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="@{() -> itemsListViewModel.onNewItem()}"
                app:backgroundTint="@color/colorItems"
                app:srcCompat="@drawable/ic_add_black_24dp"
                app:tint="@color/colorOnPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/transactions_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="@{() -> transactionsListViewModel.onNewTransaction()}"
                app:backgroundTint="@color/colorTransactions"
                app:srcCompat="@drawable/ic_add_black_24dp"
                app:tint="@color/colorOnPrimary" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
