<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="transactionDetailViewModel"
                type="gensokyo.hakurei.chitlist.transactiondetail.TransactionDetailViewModel" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="24dp"
                android:paddingTop="16dp">

            <TextView
                    android:id="@+id/primary_key_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@{@string/primary_key_equals(transactionDetailViewModel.transaction.transactionId)}"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    tools:text="@string/primary_key_equals" />

            <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:text="@{@string/time_equals(transactionDetailViewModel.transaction.time)}"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    tools:text="@string/time_equals" />


            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_autocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:text="@={`` + transactionDetailViewModel.transaction.accountId}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/item">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/item_autocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:text="@={`` + transactionDetailViewModel.transaction.itemId}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/comments">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/comments_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:text="@={transactionDetailViewModel.transaction.comments}" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{() -> transactionDetailViewModel.onSubmitTransactionDetails()}"
                        android:text="@string/submit" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/delete_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@id/submit_button"
                        android:enabled="false"
                        android:onClick="@{() -> transactionDetailViewModel.onDeleteTransaction()}"
                        android:text="@string/delete" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>

