<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="gensokyo.hakurei.chitlist.database.Item" />

        <variable
                name="clickListener"
                type="gensokyo.hakurei.chitlist.itemslist.ItemListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(item)}"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{@string/primary_key_equals(item.itemId)}"
                    android:textColor="@{item.locked ? @color/colorError : @color/colorOnPrimary}"
                    android:padding="16dp"
                    android:gravity="center"
                    tools:text="@string/primary_key_equals" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSurface"
                    android:orientation="vertical"
                    android:padding="8dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@{item.name}"
                        android:textStyle="bold"
                        tools:text="@string/name_equals" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@{@string/dollars(item.price)}"
                        tools:text="@string/price_equals" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
