<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="transaction"
                type="gensokyo.hakurei.chitlist.database.TransactionWithChildren" />

        <variable
                name="clickListener"
                type="gensokyo.hakurei.chitlist.adapters.TransactionListener" />

        <import type="android.view.View" />
        <import type="gensokyo.hakurei.chitlist.utilities.Converter" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(transaction)}"
            app:cardBackgroundColor="@{transaction.type ? @color/colorTransactions : @color/colorPrimary}"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.LeftCutCard"
            tools:cardBackgroundColor="@color/colorTransactions">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_normal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/number(transaction.transactionId)}"
                        android:textColor="@color/colorOnPrimary"
                        tools:text="@string/number" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSurface"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_normal"
                    android:paddingTop="@dimen/spacing_extra_small"
                    android:paddingEnd="@dimen/spacing_normal"
                    android:paddingBottom="@dimen/spacing_extra_small">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@{@string/full_name(transaction.account.firstName,transaction.account.lastName)}"
                            android:textStyle="bold"
                            tools:text="@string/account_equals" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{@string/dollars(Converter.addDecimal(transaction.amount))}"
                            tools:text="@string/amount_equals" />
                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{transaction.item.name}"
                        tools:text="@string/item_equals" />

                <TextView
                        android:id="@+id/creator_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/creator_equals(@string/full_name(transaction.creator.firstName,transaction.creator.lastName))}"
                        android:visibility='@{(transaction.account.accountId==transaction.creator.accountId) ? View.GONE : View.VISIBLE}'
                        tools:text="@string/creator_equals"
                        tools:visibility="visible" />

                <TextView
                        android:id="@+id/comments_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/comments_equals(transaction.comments)}"
                        android:visibility='@{(transaction.comments.equals("")) ? View.GONE : View.VISIBLE}'
                        tools:text="@string/comments_equals"
                        tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
