<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="item"
                type="gensokyo.hakurei.chitlist.database.Item"/>
        <variable
                name="clickListener"
                type="gensokyo.hakurei.chitlist.itemslist.ItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/id_text"
                android:text="@string/itemid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_button"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/name_text"
                tools:text="@string/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:nameFormatted="@{item}"
                app:layout_constraintTop_toBottomOf="@+id/id_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_button"/>
        <TextView
                android:id="@+id/price_text"
                tools:text="@string/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:priceFormatted="@{item}"
                app:layout_constraintTop_toBottomOf="@+id/name_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_button"/>
        <Button
                android:id="@+id/edit_button"
                android:text="@string/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> clickListener.onClick(item)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>