<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="account"
                type="gensokyo.hakurei.chitlist.database.Account" />

        <variable
                name="clickListener"
                type="gensokyo.hakurei.chitlist.accountslist.AccountListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
                android:id="@+id/id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/primary_key_equals(account.accountId)}"
                android:textColor="@{account.enabled ? @color/colorPrimaryDark : @color/colorAccent}"
                app:layout_constraintEnd_toStartOf="@+id/edit_button"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/primary_key_unknown" />

        <TextView
                android:id="@+id/first_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{account.firstName}"
                app:layout_constraintEnd_toStartOf="@+id/edit_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/first_name_unknown" />

        <TextView
                android:id="@+id/last_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{account.lastName}"
                app:layout_constraintEnd_toStartOf="@+id/edit_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_name_text"
                tools:text="@string/last_name_unknown" />

        <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> clickListener.onClick(account)}"
                android:text="@string/edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
